#!/bin/csh
#SBATCH --job-name="level3_script"
#SBATCH -o myscript.%A.out
#SBATCH -e myscript.%A.err
#SBATCH -p par7.q
#SBATCH -t 00:05:00
#SBATCH --exclusive
#SBATCH --nodes=1
#SBATCH --cpus-per-task=24
#SBATCH --mail-user=simon.gokstorp@durham.ac.uk
#SBATCH --mail-type=ALL

#source etc/profile.d/modules.sh
module load intel/xe_2018.2
module load intel/analyze/2018.2

advixe-cl -colect roofline -- ./sparsemm result_matrices/result.matrix small_matrices/DG1-ip-laplace-2D.matrix small_matrices/DG1-mass-2D.matrix

