#!/bin/csh
#SBATCH --job-name="level3_script"
#SBATCH -o myscript.%A.out
#SBATCH -e myscript.%A.err
#SBATCH -p test.q
#SBATCH -t 00:01:00
# --exclusive
#SBATCH --nodes=1
#SBATCH --cpus-per-task=4
#SBATCH --mail-user=simon.gokstorp@durham.ac.uk
#SBATCH --mail-type=ALL

#source etc/profile.d/modules.sh
module load intel/xe_2018.2
module load intel/analyze/2018.2

#advixe-cl -collect roofline -- ./sparsemm result_matrices/result.matrix small_matrices/DG1-ip-laplace-2D.matrix small_matrices/DG1-mass-2D.matrix
./sparsemm out.matrix small_matrices/DG1-ip-laplace-2D.matrix small_matrices/DG1-mass-2D.matrix
gprof sparsemm > hamilton_Question1.out
