#!/bin/csh
#SBATCH --job-name="gpu_computing_script"
#SBATCH -o myscript.%A.out
#SBATCH -e myscript.%A.err
#SBATCH -p par7.q
#SBATCH -t 00:05:00
#SBATCH --exclusive
#SBATCH --nodes=1
#SBATCH --cpus-per-task=24
#SBATCH --mail-user=simon.gokstorp@durham.ac.uk
#SBATCH --mail-type=ALL

module load intel/xe_2018.2

cd /ddn/apps/Cluster-Apps/intel/xe_2018.2/compilers_and_libraries/linux/mkl/benchmarks/linpack

# For single core

export OMP_NUM_THREADS=1

./xlinpack_xeon64 -i lininput_xeon64

# For full node

unset OMP_NUM_THREADS

./xlinpack_xeon64 -i lininput_xeon64
